[00:21.38] You've got your secrets, girl I've got mine
[00:27.05] We're fallin' apart one glance at a time
[00:31.85] Night after night, actin' like strangers
[00:41.65] Out of emotion, nothing to say
[00:46.98] I brush your shoulder but you turn away
[00:51.89] Nobody tries, nobody's changin'
[01:01.62] Who'll be the first to say it's really the end
[01:07.12] Who's gonna walk out the door
[01:11.35] How did we let it get so out of control
[01:16.87] Our hearts can't take anymore
[01:31.37] 
[01:21.45] Then we remember how much we love each other
[01:27.93] Pick the pieces up for one more try
[01:32.34] Then we remember how much we need each other
[01:37.89] Do we really wanna say goodbye
[01:52.89] 
[01:45.38] One night of passion won't stop the pain
[01:49.42] Back to the same old feelin' again
[01:54.46] Time after time, is it worth savin'
[02:03.43] Who'll be the first to say it's really the end
[02:09.37] Who's gonna walk out the door
[02:14.65] How did we let it get so out of control
[02:19.35] Our hearts can't take anymore
[02:33.85] 
[02:23.44] Then we remember how much we love each other
[02:29.56] Pick the pieces up for one more try
[02:34.07] Then we remember how much we need each other
[02:39.61] Do we really wanna say goodbye
[02:54.61] 
[03:04.64] Then we remember how much we love each other
[03:09.98] Pick the pieces up for one more try
[03:14.42] Then we remember how much we need each other
[03:19.84] Do we really wanna say goodbye
[03:34.84] 
[03:24.15] Then we remember how much we love each other
[03:29.77] Pick the pieces up for one more try
[03:34.25] Then we remember how much we need each other
[03:39.83] Do we really wanna say goodbye
[03:54.83] 
[03:44.47] Then we remember how much we love each other
[03:50.08] Pick the pieces up for one more try
[03:54.26] Then we remember how much we need each other
[03:59.96] Do we really wanna say goodbye...