[00:08.35] Planes fly over my head
[00:10.82] Drawing lines in the sky
[00:13.02] Destined to be forgotten
[00:16.95] Words you dared to say
[00:19.18] That left the cloud in my eyes
[00:21.44] On hold to be forgiven
[00:32.44] 
[00:25.88] Can't you see it in my face?
[00:28.44] The struggle and the grace?
[00:30.54] Some things I cannot hide
[00:34.09] We're dodging bullets with this game
[00:36.59] But the pleasure and the pain
[00:39.05] Are only there for a while
[00:52.05] 
[00:42.14] 'Cause nothing lasts forever
[00:47.71] Forever
[00:50.53] No, nothing lasts forever
[00:56.16] We only have what we remember
[01:04.46] We only have what we remember
[01:12.95] We only have what we remember
[01:27.45] 
[01:16.50] Though life plays hard to get
[01:19.27] Somehow I keep the smile
[01:21.41] And let my heart do the rest
[01:25.29] One thing I can regret
[01:27.56] Is when I'm too afraid to try
[01:29.98] To give it my very best
[01:41.48] 
[01:33.97] Don't want my memory of you
[01:36.72] The love that once was true
[01:38.92] Slowly fades away
[01:42.47] Something that I can't undo
[01:45.16] Can break my heart in two
[01:47.34] Is what they called the twist of fate
[02:05.84] 
[01:50.46] 'Cause nothing lasts forever
[01:56.11] Forever
[01:58.96] No, nothing lasts forever
[02:04.58] We only have what we remember
[02:13.06] We only have what we remember
[02:21.55] We only have what we remember
[02:36.05] 
[02:29.93] We only have what we remember
[02:38.24] We only have what we remember