[00:00.63] She runs ships in the ocean
[00:09.34] Dawn is running down her face
[00:20.76] Stream of hopeless situation
[00:29.29] Gentile wave will comfort her
[00:43.79] 
[00:41.18] Dreaming of some of the days gone
[00:49.60] Like a memory long forgotten
[01:00.99] The life she has been told
[01:09.97] Fortune help, her mind
[01:20.97] 
[01:21.44] She will sleep on the ocean
[01:30.59] The sound that amazes me
[01:41.69] She will sleep in the ocean
[01:51.13] The sound that amazes me
[02:03.13] 
[02:42.20] Dreaming of someone, days gone
[02:50.86] Like a memory long forgotten
[03:02.19] The life she has been told
[03:11.47] Fortune help, her mind