[00:13.84] How could we forget
[00:16.28] When You touched the earth on that starry night
[00:20.14] Angels sang glory to God on high
[00:23.58] We remember
[00:29.08] 
[00:28.74] How could we forget
[00:30.84] The moment the water became wine
[00:34.09] Stories of men leaving all behind
[00:37.90] We remember
[00:43.40] 
[00:43.05] The story burns upon our hearts
[00:47.74] A beautiful and binding scar
[00:51.21] Forever we will
[00:53.03] Forever we will think of You
[01:07.03] 
[00:57.86] We remember
[01:01.45] We remember You, Oh Lord
[01:04.86] We remember
[01:08.60] We remember You, Oh Lord
[01:20.60] 
[01:12.16] How could we forget
[01:15.31] There in the garden You cried for it
[01:18.80] The city that cursed You and turned You in
[01:22.56] We remember
[01:28.06] 
[01:27.88] How could we forget
[01:30.07] Death has no power and we are free
[01:33.62] The good thought of us there on calvary
[01:36.72] We remember
[01:42.22] 
[01:42.47] The story burns upon our hearts
[01:46.56] A beautiful and binding scar
[01:50.34] Forever we will, forever we will think of You
[01:56.76] Oh think of You
[02:04.26] 
[02:00.81] We remember
[02:03.16] We remember You, Oh Lord
[02:07.28] We remember
[02:11.06] We remember You, Oh Lord
[02:23.06] 
[02:15.65] Oh, the the things that You have done
[02:18.73] And great things You've yet to do
[02:23.34] Oh, Jesus, we remember You
[02:36.34] 
[02:28.31] How could we forget
[02:32.28] The moment Your love rolled the stone away
[02:36.24] Our hearts were opened our lives were changed
[02:40.09] We remember
[02:45.59] 
[02:45.43] How we could forget
[02:47.38] The promise of hope and that trumpet sound
[02:50.81] We'll see Your glory roll back the clouds
[02:55.26] We remember
[03:00.76] 
[03:08.25] We remember You, O Lord
[03:18.46] We remember You our King
[03:22.32] We remember You the son of God
[03:25.65] Who came to set us free
[03:37.15] 
[03:31.93] How could we forget
[03:40.92] When You touched the earth on that starry night
[03:41.24] Angels sang glory to God on high?